{
  "name": "ghq-node",
  "version": "0.0.0",
  "funding": "https://github.com/sponsors/2nthony",
  "repository": "2nthony/ghq",
  "description": "GitHub repositories Query manager",
  "author": "2nthony",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "esno src/cli.ts",
    "build-fast": "tsup src/cli.ts",
    "build": "pnpm run build-fast --minify",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "ghq": "./dist/cli.js",
    "ghq-node": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@2nthony/prettier-config": "1.0.1",
    "@types/node": "18.7.6",
    "cac": "6.7.12",
    "esno": "0.16.3",
    "prettier": "2.5.1",
    "tsup": "6.0.1",
    "typescript": "4.5.4",
    "url-join": "5.0.0",
    "vitest": "0.12.6"
  },
  "keywords": [
    "git",
    "ghq",
    "vcs",
    "cli",
    "github"
  ]
}
